# Domasna-IS

./: .gitignore  README.md
ETicketsApp/: ETicketsApp.sln
ETicketsApp/ETickets/ETickets.Domain/: BaseEntity.cs  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
ETicketsApp/ETickets/ETickets.Domain/DTO/: AddToShoppingCardDto.cs  EmailDTO.cs  OrderDTO.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
ETicketsApp/ETickets/ETickets.Domain/DomainModels/: Order.cs  ShoppingCart.cs  Ticket.cs
ETicketsApp/ETickets/ETickets.Domain/Identity/: ETicketAppUser.cs
ETicketsApp/ETickets/ETickets.Domain/Relations/: TicketInOrder.cs  TicketInShoppingCart.cs
ETicketsApp/ETickets/ETickets.Service/: ETickets.Service.csproj
ETicketsApp/ETickets/ETickets.Service/Implementation/: EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
ETicketsApp/ETickets/ETickets.Service/Interface/: IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
ETicketsApp/ETickets/ETickets.Web/: ETickets.Web.csproj  Startup.cs  appsettings.json
ETicketsApp/ETickets/ETickets.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCardController.cs  TicketController.cs
ETicketsApp/ETickets/ETickets.Web/Properties/: launchSettings.json
ETicketsApp/ETickets/ETickets.Web/Views/Account/: Login.cshtml  Register.cshtml
ETicketsApp/ETickets/ETickets.Web/Views/Order/: Details.cshtml  Index.cshtml
ETicketsApp/ETickets/ETickets.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ETicketsApp/ETickets/ETickets.Web/Views/ShoppingCard/: Index.cshtml
ETicketsApp/ETickets/ETickets.Web/Views/Ticket/: AddTicketToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETicketsApp/ETickets/Etickets.Repository/: ApplicationDbContext.cs  Etickets.Repository.csproj
ETicketsApp/ETickets/Etickets.Repository/Implementation/: OrderRepository.cs  (+3 more)
(+7 files in other folders)
