<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="MimeKit" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETickets.Domain\ETickets.Domain.csproj" />
    <ProjectReference Include="..\Etickets.Repository\Etickets.Repository.csproj" />
  </ItemGroup>

</Project>
